#Postgres Database
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always


#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true


#MariaDB Database
#backup.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/backup
#backup.datasource.username=backup
#backup.datasource.password=admin

spring.batch.jdbc.initialize-schema=always
